# AccountManagment

./: AccountManagment.sln
AccountManagment/: AccountManagment.csproj  AccountManagment.http  MappingProfile.cs  Program.cs  appsettings.json
AccountManagment.Presentation/: AccountManagment.Presentation.csproj  AssemblyReference.cs
AccountManagment/ContextFactory/: RepositoryContextFactory.cs
AccountManagment/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
AccountManagment/Migrations/: 20250218124016_DbCreation.Designer.cs  20250218124016_DbCreation.cs  20250221121941_SomeData.Designer.cs  20250221121941_SomeData.cs  20250222093545_newEra.Designer.cs  20250222093545_newEra.cs  20250310101356_ddd.Designer.cs  20250310101356_ddd.cs  20250310104213_Roless.Designer.cs  20250310104213_Roless.cs  20250310142017_NewDataRole.Designer.cs  20250310142017_NewDataRole.cs  20250311222858_DatasNewRoles.Designer.cs  20250311222858_DatasNewRoles.cs  20250311224404_DatasRoless.Designer.cs  20250311224404_DatasRoless.cs  20250311230554_NewRolestoDB.Designer.cs  20250311230554_NewRolestoDB.cs  20250312125702_NewValidations.Designer.cs  20250312125702_NewValidations.cs  20250313105629_CurrenciesUpdates.Designer.cs  20250313105629_CurrenciesUpdates.cs  20250313113725_ProudctCategories.Designer.cs  20250313113725_ProudctCategories.cs  20250314093602_Newinfo.Designer.cs  20250314093602_Newinfo.cs  20250315232848_TransactHistory.Designer.cs  20250315232848_TransactHistory.cs  20250315235623_NewInfoTransact.Designer.cs  20250315235623_NewInfoTransact.cs  RepositoryContextModelSnapshot.cs
AccountManagment/Properties/: launchSettings.json
AccountManagment/internal_logs/: internallog.txt
Contracts/: Contracts.csproj  IBankAccountsRepository.cs  IBankTransactionsRepository.cs  ICategoriesRepository.cs  IClientsRepository.cs  ICurrenciesRepository.cs  IDapperRepository.cs  IProductsRepository.cs  IRepositoryManager.cs  ITransactionHistoryRepository.cs  (+1 more)
(+89 files in other folders)
